\documentclass[12pt, a4paper]{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{blkarray}
\usepackage{geometry}
\usepackage{float}
\usepackage{graphicx}
\usepackage[linesnumbered, ruled]{algorithm2e}
\usepackage{forest}
\usepackage{diagbox}
\usepackage{cite}
\usepackage{url}
\usepackage{subfig}

\geometry{left = 2.0cm, right = 2.0cm}

\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKwProg{Fn}{Function}{:}{end}

\title{
    \begin{figure}[H]
        \centering
        \includegraphics[width=7cm, height=5cm]{AAA.png}
    \end{figure}
    VE477 Introduction to Algorithms\\ 
    Homework 6}
\author{Taoyue Xia, 518370910087}
\date{2021/11/10}

\begin{document}
\maketitle

\newpage

\section*{Ex. 1 --- Perfect matching in a bipartite graph}
\begin{enumerate}
    \item We denote $S_n$ to be all the permutations of $\{1, 2, \dots, n\}$. Denote one of the permutations as $\sigma$, 
          then the signature of $\sigma$ would be +1 if the interchanging of entries to meet the specific permutation can be performed in even number of times. 
          And it will be -1 if interchanging can be performed in odd number of times.
          Then the product of $a_{1,\sigma_1}, a_{2,\sigma_2},\dots,a_{n,\sigma_n}$ can be expressed as:
          \[\prod_{i=1}^n a_{i, \sigma_i}\]
          Therefore, the final expression of calculating the determinant would be:
          \[det(A) = \sum_{\sigma \in S_n}(\operatorname{sgn}(\sigma) \prod_{i=1}^n a_{i, \sigma_i})\]

          \begin{itemize}
              \item[$\Rightarrow$] Since every vertex will be contained in one edge, 
                                   it means that there will exist at most one $X_{i, j}$ in each row and column, with others all 0. 
                                   Therefore, if the determinant of $A$ is identically zero, 
                                   it means that there exists some row or column with all the elements being $0$, 
                                   so that all the product of permutations will give $0$. 
                                   In this sense, it tells that some node in $L$ or $R$ is not contained in edge in $G.E$. 
                                   So we have got to the point that $G$ has no perfect matching.
              \item[$\Leftarrow$]  If $G$ has no perfect matching, it means that at least one vertex in $L$ or $R$ are not contained in $G.E$, 
                                   which will make one row or one column full of zeros. Therefore, since in all permutations, 
                                   the product of all $a_{i, \sigma_i}$ is calculated, with one row or column with all the elements being 0, 
                                   all the products of all permutations will give the answer 0. Therefore, by adding them together, 
                                   the determinant will be identically zero. Proof done. 
          \end{itemize}
    \item To decide whether a bipartite graph has a perfect matching, we just need to first construct an adjacency matrix $A$ of the graph, 
          and set $X_{i, j}$ to be random positive integers. Then, if we can find some row or column full of zeros, 
          it means that the graph does not contain a perfect matching. If we cannot find such row or column, 
          it can be a perfect matching. The algorithm is shown below:

          \begin{algorithm}[!htb]
              \caption{Perfect matching decision}
              \Input{A bipartite graph $G = \langle V, E \rangle$, with $V = L \cup R$}
              \Output{True or False}
              \BlankLine
              \tcc{Denote $L = \{l_1, l_2, \dots, l_n\}$ and $R = \{r_1, r_2, \dots, r_n\}$}
              \BlankLine
              \tcc{Construct the matrix}
              $A \leftarrow$ a two-dimension array acting as a matrix\;
              \For{$i = 1$ to $n$}{
                  \For{$j = 1$ to $n$}{
                      \uIf{$(l_i, r_j)$ is in $E$}{
                          $x \leftarrow$ a random positive integer\;
                          $A[i][j] \leftarrow x$\;
                      }
                      \Else{
                          $A[i][j] \leftarrow 0$\;
                      }
                  }
              }
              \BlankLine
              \tcc{Check empty row or column}
              $countRow \leftarrow 0$\;
              $countColumn \leftarrow 0$\;
              \For{$i = 1$ to $n$}{
                \For{$j = 1$ to $n$}{
                    \If{$A[i][j] = 0$}{
                        $countRow \leftarrow countRow + 1$\;
                    }
                    \If{$A[j][i] = 0$}{
                        $countColumn \leftarrow countColumn + 1$\;
                    }
                }
                \If{$countRow = n$ or $countColumn = n$}{
                    \KwRet{False}\;
                }
                $countRow,\ countColumn \leftarrow 0$\;
              }
              \KwRet{True}\;
          \end{algorithm}
    \newpage
    \item Suppose that there are $n$ vertices in both $L$ and $R$, then the time complexity of the previous algorithm is $\mathcal{O}(n^2)$. 
          Error will occur when the determinant calculated is $0$, but there exists no row or column to be all zero.
    \item Using Ford-Fulkerson Algorithm we can simply determine whether it has a perfect matching in $\mathcal{O}(VE)$ time. 
          However, this strategy uses the concept of an adjacency matrix, and by calculating its determinant or checking the rows and columns, 
          we can reach the goal. It is more like a linear algebra solution, which is more graphic.
\end{enumerate}

\section*{Ex. 2 --- Critical thinking}
\begin{enumerate}
    \item Two different ways will be explained in the following two algorithms.
          \begin{itemize}
              \item One is  to use two pointers staring from the beginning node, with one moving twice as fast as the other one. 
                    When the faster pointer reaches the end or NULL, the slower one will point to the middle.

                    \begin{algorithm}[!htb]
                        \caption{Faster and slower pointer}
                        \Input{A single linked list $l$}
                        \Output{The middle node $m$}
                        \BlankLine

                        $f \leftarrow l.first$\;
                        $m \leftarrow l.first$\;
                        $n \leftarrow l.length$\;
                        \For{$i = 1$ to $n$}{
                            \If{$f = NULL$ or $f.next = NULL$}{
                                break\;
                            }
                            $f \leftarrow f.next.next$\;
                            \If{$f = NULL$}{
                                break\;
                            }
                            $m \leftarrow m.next$\;
                        }
                        \KwRet{$m$}\;
                    \end{algorithm}
              \item The other one can be realized by move and stop one pointer, while making the other one move always in a loop. 
                    The algorithm is shown below:

                    \begin{algorithm}[!htb]
                        \caption{Move and Stop}
                        \Input{A single linked list $l$}
                        \Output{The middle node $m$}
                        \BlankLine

                        $f \leftarrow l.first$\;
                        $m \leftarrow l.first$\;
                        $n \leftarrow l.length$\;
                        $move \leftarrow False$\;
                        \For{$i = 1$ to $n$}{
                            $f \leftarrow f.next$\;
                            \If{$f = NULL$}{
                                break\;
                            }
                            \If{$move = True$}{
                                $m \leftarrow m.next$\;
                            }
                            $move \leftarrow ! move$\;
                        }
                        \KwRet{$m$}\;
                    \end{algorithm}
          \end{itemize}
    \newpage
    \item To detect a loop, we just need to work like the previous one, but stop when the current node is NULL, 
          or the fast and slow pointer point to the same node.
          \begin{algorithm}[!htb]
              \caption{Fast and Slow}
              \Input{A single linked list $l$}
              \Output{True or False whether it has a cycle}
              \BlankLine

              $f \leftarrow l.first$\;
              $m \leftarrow l.first$\;
              $n \leftarrow l.length$\;
              \For{$i = 1$ to $n + 1$}{
                  \If{$f = NULL$ or $f.next = NULL$}{
                      \KwRet{False}\;
                  }
                  \If{$f = m$}{
                      \KwRet{True}\;                        
                  }
                  $f \leftarrow f.next.next$\;
                  $m \leftarrow m.next$\;
              }
              \KwRet{False}\;
          \end{algorithm}
          \newpage
          This algorithm only needs $\mathcal{O}(n)$ time complexity to determine whether the list contains a cycle, 
          since it just needs to traverse one time in the single linked list, 
          and will find a collision of the faster and slower pointer or no collision in at most $n + 1$ loops.
    
\end{enumerate}

\section*{Ex. 3 --- The coupon collector desillusion}
\begin{enumerate}
    \item At least $n$ boxes should be bought, if they are all attached with a different coupon.
    \item From the definition, we can deduce that $X = X_1 + X_2 + \dots + X_n$. 
          The probability of collecting a distinctive new coupon from the obtained $j - 1$ coupons is $P_j = \frac{n-j+1}{n}$. 
          So $X_j$ has a geometric distribution, thus its expectation can be expressed as:
          \[E[X_j] = \frac{1}{P_j} = \frac{n}{n - j + 1}\]
    \item From the above conclusion, we can express the expectation of $X$ as:
          \begin{align*}
              E[X] &= E[X_1 + X_2 + \dots + X_n]\\
                   &= E[X_1] + E[X_2] + \dots + E[X_n]\\
                   &= P_1 + P_2 + \dots + P_n\\
                   &= \frac{n}{n} + \frac{n}{n-1} + \dots + \frac{n}{1}\\
                   &= n\cdot (1 + \frac{1}{2} + \dots + \frac{1}{n})\\
                   &\approx n\cdot \int_1^n \frac{1}{x} dx\\
                   &= n\log n
          \end{align*}
          Also, since $H_n = \sum_{i=1}^n \frac{1}{i}$ is a harmonic number, we have an equation that:
          \[H_n = \log n + \gamma + \frac{1}{2n} - \sum_{k=1}^\infty \frac{B_{2k}}{2kn^{2k}}, \quad \text{where } B_k \text{ are Bernoulli numbers}\]
          And $\gamma \approx 0.5772156649$ is the Euler–Mascheroni constant

          So we will have:
          \[E[X] = n\log n + n\gamma + \frac{1}{2} + \mathcal{O}(1/n)\]
          Therefore, $E[X] = \Theta(n\log n)$.
    \item From the previous formula, we can obviously see that when you have more distinctive coupons, 
          the expected boxes you need to buy to get a new one will increase. Namely, for all $1 \leq i < j \leq n$, 
          $E[X_i] < E[X_j]$. And the total boxes needed to buy for collecting all the coupons are about $n\log n$.
\end{enumerate}

\end{document}