@misc{ve477,
	title={VE477 -- Introduction to Algorithms (lecture slides)},
	author={Manuel},
	year=2019,
}

@misc{printwiki, 
    title={Contrast enhancement}, 
    url={http://printwiki.org/Contrast_Enhancement}, 
    journal={PrintWiki}
}

@inbook{fiete_2010, 
    place={Bellingham}, 
    title={Image Enhancement Processing}, 
    booktitle={Modeling the imaging chain of digital cameras}, 
    publisher={SPIE Press}, 
    author={Fiete, Robert D.}, 
    year={2010}, 
    pages={127–161}
} 

@book{poynton_2003, 
    booktitle={Digital Video and HDTV: Algorithms and interfaces (Morgan Kaufmann series in Computer Graphics and geometric modeling)}, 
    publisher={Morgan Kaufmann Publishers}, 
    author={Poynton, Charles A.}, 
    year={2003}, 
    pages={260}
} 