\section*{Contributors}

Aliquintanaishaque (\href{mailto:717370990044@sjtu.edu.cn}{717370990044@sjtu.edu.cn})

Austinchuquinn (\href{mailto:717370990016@sjtu.edu.cn}{717370990016@sjtu.edu.cn})

Bennoriha (\href{mailto:717370990008@sjtu.edu.cn}{717370990008@sjtu.edu.cn})

Chen Jiayi (\href{mailto:jane_chen@sjtu.edu.cn}{jane\_chen@sjtu.edu.cn})

Chen Zhikai (\href{mailto:king123@sjtu.edu.cn}{king123@sjtu.edu.cn})

Fan Yiqing (\href{mailto:fyq990508@sjtu.edu.cn}{fyq990508@sjtu.edu.cn})

Fredericchen (\href{mailto:717370990029@sjtu.edu.cn}{717370990029@sjtu.edu.cn})

Geng Ruoxin (\href{mailto:gengruoxin@sjtu.edu.cn}{gengruoxin@sjtu.edu.cn})

Guo Chengzhang (\href{mailto:charlieguo@sjtu.edu.cn}{charlieguo@sjtu.edu.cn})

Han Xinyue (\href{mailto:hanxinyue@sjtu.edu.cn}{hanxinyue@sjtu.edu.cn})

He Yunfan (\href{mailto:heyunfan@sjtu.edu.cn}{heyunfan@sjtu.edu.cn})

Jeanlucoverkamp (\href{mailto:717370990012@sjtu.edu.cn}{717370990012@sjtu.edu.cn})

Jiang Yichen (\href{mailto:jiangyc@sjtu.edu.cn}{jiangyc@sjtu.edu.cn})

Jin Minhao (\href{mailto:jinminhao@sjtu.edu.cn}{jinminhao@sjtu.edu.cn})

Larshauptmann (\href{mailto:717370990023@sjtu.edu.cn}{717370990023@sjtu.edu.cn})

Li Bo (\href{mailto:lb2015@sjtu.edu.cn}{lb2015@sjtu.edu.cn})

Li Minhao (\href{mailto:edisonli1998@sjtu.edu.cn}{edisonli1998@sjtu.edu.cn})

Li Weijie (\href{mailto:leoonard@sjtu.edu.cn}{leoonard@sjtu.edu.cn})

Liu Boning (\href{mailto:liuboning98@sjtu.edu.cn}{liuboning98@sjtu.edu.cn})

Liu Zhangyi (\href{mailto:liuzhangyi@sjtu.edu.cn}{liuzhangyi@sjtu.edu.cn})

Liu Zhouge (\href{mailto:lzg5211@sjtu.edu.cn}{lzg5211@sjtu.edu.cn})

Lu Yicheng (\href{mailto:lyc78339@sjtu.edu.cn}{lyc78339@sjtu.edu.cn})

Ma Kerui (\href{mailto:makeruifhnpyylm@sjtu.edu.cn}{makeruifhnpyylm@sjtu.edu.cn})

Meng Wenhao (\href{mailto:kaelsunstrider@sjtu.edu.cn}{kaelsunstrider@sjtu.edu.cn})

Qi Fubo (\href{mailto:727749815@sjtu.edu.cn}{727749815@sjtu.edu.cn})

Ren Xinyang (\href{mailto:renxinyang0908@sjtu.edu.cn}{renxinyang0908@sjtu.edu.cn})

Shen Feiyu (\href{mailto:francis_sfy@sjtu.edu.cn}{francis\_sfy@sjtu.edu.cn})

Shen Yinchu (\href{mailto:mr.black@sjtu.edu.cn}{mr.black@sjtu.edu.cn})

Si Weizhou (\href{mailto:siweizhou14@sjtu.edu.cn}{siweizhou14@sjtu.edu.cn})

Song Gaopeng (\href{mailto:sgp12345@sjtu.edu.cn}{sgp12345@sjtu.edu.cn})

Su Jingyu (\href{mailto:ultraplus@sjtu.edu.cn}{ultraplus@sjtu.edu.cn})

Tang Xingye (\href{mailto:qqbl52715@sjtu.edu.cn}{qqbl52715@sjtu.edu.cn})

Wang Hanyu (\href{mailto:whynull@sjtu.edu.cn}{whynull@sjtu.edu.cn})

Wang Shiming (\href{mailto:my16wsm@sjtu.edu.cn}{my16wsm@sjtu.edu.cn})

Wang Yiwei (\href{mailto:wang_yiwei@sjtu.edu.cn}{wang\_yiwei@sjtu.edu.cn})

Wang Zibo (\href{mailto:wangzibo@sjtu.edu.cn}{wangzibo@sjtu.edu.cn})

Wu Jiayao (\href{mailto:jiayaowu1999@sjtu.edu.cn}{jiayaowu1999@sjtu.edu.cn})

Xia Weihao (\href{mailto:anthony12590@sjtu.edu.cn}{anthony12590@sjtu.edu.cn})

Xiang Zhiyuan (\href{mailto:xzy242215@sjtu.edu.cn}{xzy242215@sjtu.edu.cn})

Xu Cheng (\href{mailto:jerryxu@sjtu.edu.cn}{jerryxu@sjtu.edu.cn})

Yang Yuao (\href{mailto:yangyuao@sjtu.edu.cn}{yangyuao@sjtu.edu.cn})

Zhan Shihan (\href{mailto:hank08tw@sjtu.edu.cn}{hank08tw@sjtu.edu.cn})

Zhang Jiaruo (\href{mailto:forever_love_celtics@sjtu.edu.cn}{forever\_love\_celtics@sjtu.edu.cn})

Zhang Liqin (\href{mailto:gravescn7@gmail.com}{gravescn7@gmail.com})

Zhang Runting (\href{mailto:johnson_zrt@sjtu.edu.cn}{johnson\_zrt@sjtu.edu.cn})

Zhang Xiuqi (\href{mailto:947257026@qq.com}{947257026@qq.com})

Zhao Ziming (\href{mailto:zhaoziming@sjtu.edu.cn}{zhaoziming@sjtu.edu.cn})

Zhu Boying (\href{mailto:zhuboying@sjtu.edu.cn}{zhuboying@sjtu.edu.cn})

Zhu Chenyu (\href{mailto:sofnfpfpfp@sjtu.edu.cn}{sofnfpfpfp@sjtu.edu.cn})

Zhu Zhuoer (\href{mailto:zhuzhuoer@sjtu.edu.cn}{zhuzhuoer@sjtu.edu.cn})

Wu Wentao (\href{mailto:winter_wu@sjtu.edu.cn}{winter\_wu@sjtu.edu.cn})

Zhao Zhijie (\href{mailto:jerry_shh@sjtu.edu.cn}{jerry\_shh@sjtu.edu.cn})

\section*{Teaching team}
Yifei (\href{mailto:zhangyifei-chelsea@sjtu.edu.cn}{zhangyifei-chelsea@sjtu.edu.cn})

Niyiqiu (\href{mailto:lnyq10@sjtu.edu.cn}{lnyq10@sjtu.edu.cn})

Manuel (\href{mailto:charlem@sjtu.edu.cn}{charlem@sjtu.edu.cn})

\section*{Cover design}
