\documentclass[catalog.tex]{subfiles}

% do not write anything in the preamble

\begin{document}

\def\pbname{GCD and Bezout’s identity} %change this, do not use any number, just the name

\section{\pbname} 

% only for overview, so short description (no more than 1-2 lines)
\begin{overview}
\item [Algorithm:] Euclidean~(algo.~\ref{alg:\currfilebase_a}), Extended Euclidean~(algo.~\ref{alg:\currfilebase_b})
	% -	must match the label of the algorithm 
	% - when writing more than one algo use alg:\currfilebase_a, alg:\currfilebase_b, etc.
\item [Input:] Two integers $a$ and $b$
\item [Complexity:] $\mathcal{O}(\log(\min(a, b)))$
\item [Data structure compatibility:] N/A
\item [Common applications:] Modular arithmetic, such as RSA encryption
\end{overview}


\begin{problem}{\pbname}
	Given two integers $a$ and $b$, find out the greatest common divisor $d$, and the Bezout's identity $x$ and $y$ such that $ax + by = d$.
\end{problem}


\subsection*{Description}
GCD is the abbreviation of the greatest common divisor, which is important in cryptography because it can decide whether two integers are coprime or not. Assume that $a > b$, the trivial way to calculate the GCD is to use a loop, and perform a modular calculation at each step from 1 to $b$ to find it. However, when the integer is very large, the running time of this method can be very low, since it has a time complexity of $\mathcal{O}(b)$. Therefore, the Euclidean algorithm is designed to solve GCD in a faster way, which has a time complexity of $\mathcal{O}(\log(\min(a, b)))$. Also assume that $a>b$, first calculate $r = a\mod b$, then repeat the process for $b$ and $r$ and so on, until the remainder reaches 0, and the previous divisor $b$ is the result.


% \begin{figure}[!htb]
% 	\centering
% 	\subfloat[Pic. 1\label{fig:\currfilebase_a}]{\includegraphics{\currfilebase_a}}
% 	\hspace{2cm} %\qquad
% 	\subfloat[Pic. 2\label{fig:\currfilebase_b}]{\includegraphics{\currfilebase_b}}
% 	\caption{Group of pictures}
% 	\label{fig:\currfilebase_group}
% \end{figure}

\subsubsection*{Euclidean algorithm}
Suppose that it takes $N$ steps to use Euclidean algorithm to calculate the GCD. Denote $f_N$ as the $N_{th}$ number of Fibonacci series, and we can prove that $a \geq f_{N+2}$ and $b \geq f_{N+1}$ using mathematical induction. Since The $N_{th}$ Fibonacci number has the expression
$$f_N = \frac{1}{\sqrt{5}}[(\frac{1+\sqrt{5}}{2})^N - (\frac{1-\sqrt{5}}{2})^N] \approx \phi^N$$
where $\phi \approx 1.618$, then golden ratio. So we can get $N \approx \log_\phi(f_N)$Assume that $a>b$, then we can deduce that $f_{N+1} \approx b$, and get $N+1 \approx \log_\phi(b)$, and we finally get to the point that the time complexity of Euclidean algorithm is $\mathcal{O}(\log(\min(a, b)))$.

% add comment in the pseudocode: \cmt{comment}
% define a function name: \SetKwFunction{shortname}{Name of the function}
% use the defined function: \shortname{$variables$}
% use the keyword ``function'': \Fn{function name}, e.g. \Fn{\shortname{$var$}}
\begin{Algorithm}[Euclidean\label{alg:\currfilebase_a}]
	% -	must match the reference in the overview
	% - when writing more than one algo use alg:\currfilebase_a, alg:\currfilebase_b, etc.
	\SetKwFunction{gcd}{GCD}	
	\Input{Two integers $a$, $b$}
	\Output{The greatest common divisor $d$}
	\Fn{\gcd{$a,b$}}{
		\If{$b = 0$}{
			\Ret a\;
		}
		\Ret \gcd{$b, a\mod b$}
	}
	\BlankLine

\end{Algorithm}

\newpage

\subsubsection{Bezout's identity and Extended Euclidean algorithm}
Bezout's identity claims that given two integers $a, b$ and their greatest common divisor $d$, we can find a unique pair of coefficients $x, y$ such that $ax+by=d$. Extended Euclidean algorithm is the extension of the traditional Euclidean Algorithm, which is created to get the Bezoout's coefficient of $a$ and $b$. It shares the same time complexity with the traditional Euclidean algorithm, which is $\mathcal{O}(\log(\min(a, b)))$. Moreover, it calculates the two coefficents $x$ and $y$ at the same time of the GCD $d$ during recursions.

\begin{Algorithm}[Extended Euclidean\label{alg:\currfilebase_b}]
    \SetKwFunction{exgcd}{extendedGCD}
    \Input{Two integers $a$, $b$}
    \Output{a tupe $d, x, y$, The greatest common divisor $d$, and the Bezout's identity $x, y$}
    \Fn{\exgcd{$a,b$}}{
        \If{b=0}{
            \Ret $(a, 1, 0)$\;
        }
        $(d1, x1, y1)$ $\leftarrow$ \exgcd{$b, a\mod b$}\;
        $d \leftarrow d1$\;
        $x \leftarrow y1$\;
        $y \leftarrow x1 - a/b*y1$\;
        \Ret $(d, x, y)$
    }

\end{Algorithm}

\subsubsection{OCaml implementation}
Below is the OCaml code screenshot, and the code will be attached in the compressed file.

\begin{figure}[!htb]
    \centering
    \includegraphics{\currfilebase_a.png}
    \caption{Implementation of Euclidean algorithm}
    \label{fig:\currfilebase_a}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics{\currfilebase_b.png}
    \caption{Implementation of Extended Euclidean algorithm}
    \label{fig:\currfilebase_b}
\end{figure}

% include references where to find information on the given problem using latex bibliography
% insert references in the text (\cite{}) and write bibliography file in problem-nb.bib (replace nb with the problem number)
% prefer books, research articles, or internet sources that are likely to remain available over time
% as much as possible offer several options, including at least one which provide a detailed study of the problem
% if available include links to programs/code solving the problem
% wikipedia is NOT acceptable as a unique reference
\singlespacing
\printbibliography[title={References.},resetnumbers=true,heading=subbibliography]

\end{document}
