#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/JamesXia/Desktop/VE477 Algorithm/labs/VE477 lab1 programming/dictTest.c
stdio.h
-
string.h
-
dictionary.h
C:/Users/JamesXia/Desktop/VE477 Algorithm/labs/VE477 lab1 programming/dictionary.h

C:/Users/JamesXia/Desktop/VE477 Algorithm/labs/VE477 lab1 programming/dictionary.c
dictionary.h
C:/Users/JamesXia/Desktop/VE477 Algorithm/labs/VE477 lab1 programming/dictionary.h
stdlib.h
-

C:/Users/JamesXia/Desktop/VE477 Algorithm/labs/VE477 lab1 programming/dictionary.h

